<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HFS FILE CHAT</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="page-wrap">
<font color="white"><h2>HFS FILE CHAT - XHR-queries.</h2><br>
<br>
This is only JavaScript/JQuery code<br>
without PHP, MySQL, node.js, and another server side.<br>
This is open source. You can download this here: <a href="./code/HFS_FILE_CHAT_XHR.zip"><font color="fa9f00">FREE DOWLNOAD</font></a>.
<br>
To host this chat:<br>
1. Just download free HFS-server, here: <a href="http://www.rejetto.com/hfs/"><font color="fa9f00">http://www.rejetto.com/hfs/</font></a><br>
2. Then, make the folder <a href="./Upload_messages"><font color="white">"Upload_messages"</font></a>
<a href="./Upload_messages/README.txt"><font color="fa9f00">uploadable for anyone.</font></a><br>
3. And enjoy this anonymous chat.<br>
<br>
Now you no need to register anywhere,<br>
no need to create any channels and rooms,<br>
no need to connect the Internet (this chat can working in local network),<br>
and no need to pay someone for free communications.<br>
<br>
<br>
<br>
<br>
<br>
<font color="ff7ff2">"Everyone has the right to freedom of opinion and expression;<br>
this right includes freedom to hold opinions without interference and to seek,<br>
receive and impart information and ideas<br>
through any media and regardless of frontiers."<br>
<br>
<div align="right">(Universal Declaration of Human Rights, Article 19. United Nations, U.N.)</div>
</font>
    </div>
</body></html>