<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HFS FILE CHAT</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="page-wrap">
<font color="white"><h2>HFS FILE CHAT - XHR-queries.</h2><br>
<br>
This is only JavaScript/JQuery code<br>
without PHP, MySQL, node.js, and another server side.<br>
This is open source. You can download this here: <a href="./code/HFS_FILE_CHAT_XHR3.0.zip"><font color="fa9f00">FREE DOWLNOAD</font></a>.
<br>
<br>
<b>How to use?</b><br>
To host this chat:<br>
1. Unpack zip-archive with source code of this chat to another folder.<br>
2. Add to the folder "code" this main zip-archive with the source code to be able to download for another peoples.<br>
3. Just download free server [HFS], here: <a href="http://www.rejetto.com/hfs/"><font color="fa9f00">http://www.rejetto.com/hfs/</font></a><br>
4. Drag and drop the folder with unpacked chat inside HFS.<br>
5. Then, drag and drop the folder "Upload_messages", inside the added folder in HFS, and confirm to make this available for upload for ANYONE.<br>
6. Now you can open in browser this anonymous chat, in that folder on your HFS, and this working!<br>
<br>
All messages are in the folder "Upload_messages", and can be deleted from there.<br>
<br>
Now you no need to register anywhere,<br>
no need to create any channels and rooms,<br>
no need to connect the Internet (this chat can working in local network),<br>
and no need to pay someone for free communications.<br>
<br>
<br>
<br>
<br>
<br>
<font color="ff7ff2">"Everyone has the right to freedom of opinion and expression;<br>
this right includes freedom to hold opinions without interference and to seek,<br>
receive and impart information and ideas<br>
through any media and regardless of frontiers."<br>
<br>
<div align="right">(<a href="http://www.claiminghumanrights.org/udhr_article_19.html#at20"><font color="fa9f00">Universal Declaration of Human Rights, Article 19. United Nations, U.N.</font></a>)</div>
</font>
<br>
Enjoy!
    </div>
</body></html>